quarkus.http.port=8080


# Public verification key
mp.jwt.verify.publickey.location=public.pem
mp.jwt.decrypt.key.location=private.pem

quarkus.native.resources.includes=public.pem,key.pem,key.p12


#quarkus.lambda.handler=auth
quarkus.index-dependency.microservice.group-id=microservice
quarkus.index-dependency.microservice.artifact-id=user-ms-quarkus-service
 


# Required issuer 
mp.jwt.verify.issuer=microservice.app.core
mp.jwt.token.header=Authorization
mp.jwt.token.cookie=Bearer
mp.jwt.verify.audiences=ms-services
mp.jwt.verify.publickey.algorithm=RS256
#mp.jwt.decrypt.key.location=key.pem

ms.core.key.store=key.p12
ms.core.key.pass=password
ms.core.key.alias=default


 
 
#File Upload
quarkus.http.body.handle-file-uploads=true
 

#AWS Dynamodb 
dynamodb.database=user
dynamodb.endpoint=http://localhost:8000
dynamodb.region=us-east-1
dynamodb.profile=123
dynamodb.awsaccesskey=123
dynamodb.secretaccess=123

 
 
 
 
 #log
 # Configure Logging to File.
#quarkus.log.file.enable=true
#quarkus.log.file.path=quarkus.log
#quarkus.log.file.level=INFO
#quarkus.log.file.rotation.max-file-size=10M
#quarkus.log.file.rotation.max-backup-index=5
#quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
#quarkus.log.file.rotation.rotate-on-boot=true