# microservices

./: .gitignore  README.draft.md  README.md
.github/workflows/: codeql.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
archive/user-ms-openliberty/: pom.xml
archive/user-ms-quarkus-lambda-http/: README.md  pom.xml
archive/user-ms-quarkus-lambda-http/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
config/cert/: key.pub
config/key/: certificate.pem  csr.csr  key.p12
core-lib/: pom.xml
core-lib/src/main/java/app/core/jwt/: JwtBuilder.java  JwtUtils.java  JwtVerifyUtils.java  JwtVertxUtils.java
core-lib/src/main/java/app/core/util/: CoreReflectUtils.java  CoreUtils.java
core-lib/src/main/resources/: user-ms.yml
notification-ms/: pom.xml
notification-ms-spring/: pom.xml  samconfig.toml  template.yml
notification-ms-spring/.aws-sam/: build.toml
notification-ms-spring/src/main/java/ms/notification/: NotificationMsApplication.java  StreamLambdaHandler.java
notification-ms-spring/src/main/java/ms/notification/adaptor/: EmailAdaptor.java
notification-ms-spring/src/main/java/ms/notification/config/: ApplicationConfiguration.java  DynamoDBConfig.java  WebSocketConfig.java
notification-ms-spring/src/main/java/ms/notification/controller/: MessageController.java
notification-ms-spring/src/main/java/ms/notification/jwt/: JwtAuthenticationProvider.java
notification-ms-spring/src/main/java/ms/notification/model/: JwtUserDetails.java  Message2.java  NotificationConfig.java
notification-ms-spring/src/main/java/ms/notification/mq/: AwsSubscriber.java
notification-ms-spring/src/main/java/ms/notification/repository/: NotificationConfigRepository.java
notification-ms-spring/src/main/resources/: application.properties  key.der
notification-ms-spring/src/test/java/ms/notification/: MessageControllerTests.java  MessageServiceTest.java  NotificationMsApplicationTests.java  SmokeTest.java
notification-ms/config/: template.yaml
notification-ms/src/main/java/ms/notification/: NotificationMsApplication.java  StreamLambdaHandler.java
notification-ms/src/main/java/ms/notification/adaptor/: EmailAdaptor.java
notification-ms/src/main/java/ms/notification/adaptor/impl/: AmazonSES.java
notification-ms/src/main/java/ms/notification/config/: ApplicationConfiguration.java  DynamoDBConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfig.java
notification-ms/src/main/java/ms/notification/controller/: MessageController.java  NotificationController.java  PushMessageController.java
notification-ms/src/main/java/ms/notification/dynamo/repository/: EmailRepository.java  MessageRepository.java
notification-ms/src/main/java/ms/notification/dynamo/repository/model/: Email.java  Message.java
notification-ms/src/main/java/ms/notification/job/: MessageJob.java
notification-ms/src/main/java/ms/notification/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
notification-ms/src/main/java/ms/notification/model/: JwtUserDetails.java  Message.java  NotificationConfig.java
notification-ms/src/main/java/ms/notification/mq/: AwsSubscriber.java
notification-ms/src/main/java/ms/notification/repository/: Message2Repository.java  MessageRepository.java  NotificationConfigRepository.java
notification-ms/src/main/java/ms/notification/service/: MessageService.java  NotificationConfigService.java
notification-ms/src/main/java/ms/notification/service/impl/: JwtUserDetailsService.java  MessageServiceImpl.java  NotificationConfigServiceImpl.java
notification-ms/src/main/resources/: application.properties  notification-ms.yml  user-ms.yml
notification-ms/src/test/java/ms/notification/: MessageControllerTests.java  MessageServiceTest.java  NotificationMsApplicationTests.java
sync-ms/: pom.xml  quarkus.log.2025-03-14.1  quarkus.log.2025-03-14.2  quarkus.log.2025-03-14.3
sync-ms-quarkus/: pom.xml
sync-ms-quarkus/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
sync-ms-quarkus/src/main/resources/: application.properties
sync-ms-quarkus/src/test/java/ms/sync/: SyncResourceTest.java
sync-ms/src/main/docker/: Dockerfile.jvm  Dockerfile.native
sync-ms/src/main/resources/: application.properties  public.pem
sync-ms/src/test/java/ms/sync/: SyncResourceTest.java
user-ms/: pom.xml
user-ms-lambda-quarkus-rest/: README.md  pom.xml
user-ms-lambda-quarkus-rest/src/main/docker/: Dockerfile.legacy-jar
user-ms-lambda-quarkus-rest/src/main/resources/: application.properties
user-ms-openliberty/src/main/liberty/config/: server.xml
user-ms-quarkus/: pom.xml
user-ms-quarkus-lambda-http/src/main/resources/: application.properties
user-ms-quarkus-lambda-rest/: pom.xml
user-ms-quarkus-lambda-rest/rest/: AuthRestApi.java
user-ms-quarkus-lambda-rest/src/main/docker/: Dockerfile.native
user-ms-quarkus-lambda-rest/src/main/resources/: application.properties
user-ms-quarkus-lambda-rest/src/test/java/microservice/: GreetingResourceTest.java
user-ms-quarkus-rest/: pom.xml
user-ms-quarkus-rest/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
user-ms-quarkus-rest/src/test/java/microservice/: GreetingResourceIT.java  GreetingResourceTest.java
user-ms-quarkus-service/: README.md  pom.xml
user-ms-quarkus-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
user-ms-quarkus/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
user-ms-quarkus/src/main/resources/: application.properties  key.pem
user-ms/src/main/java/ms/user/dao/: UserDao.java
user-ms/src/main/java/ms/user/dynamo/model/: User.java
user-ms/src/main/java/ms/user/models/: User.java  UserCred.java
user-ms/src/main/java/ms/user/resources/: AuthResource.java  UserResource.java
user-ms/src/main/java/ms/user/service/: UserService.java
user-ms/src/main/java/ms/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
user-ms/src/main/liberty/config/: server.xml
user-ms/src/main/webapp/: index.html
(+63 files in other folders)
