spring.application.name=notification-ms

#Start up fine tune
spring.main.lazy-initialization=true
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.jmx.enabled=false
spring.threads.virtual.enabled=true


#Server
server.port=9080
server.servlet.context-path=/




#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/notificationdb
spring.datasource.username=app
spring.datasource.password=P@ss1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false

spring.datasource.max-active=5
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.initial-size=1


#Websocket
ms.core.notification.ws.path=http://localhost:63342



#JWT 
ms.core.key.public=key.der
ms.core.key.store=key.p12
ms.core.key.pass=password
ms.core.key.alias=default
ms.core.jwt.issuer=microservice.app.core

#AWS
ms.core.aws.secret.key=xxxx
ms.core.aws.access.key.id=xxxx

#Logging
logging.level.root=info
logging.level.ms=info
slf4j.provider=ch.qos.logback.classic.spi.LogbackServiceProvider
#logging.level.org.springframework.boot.autoconfigure=DEBUG



#MQ
spring.rabbitmq.addresses=amqps://xxx.amazonaws.com:5671
spring.rabbitmq.host=amqps://xxx.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=awsrabbitmq
spring.rabbitmq.password=<password>


#resilience4j
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=50
resilience4j.circuitbreaker.instances.externalEmailService.baseConfig=default
