spring.application.name=notification-ms

#Server
server.port=9080
server.servlet.context-path=/




#JPA & Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/notificationdb
spring.datasource.username=app
spring.datasource.password=P@ss1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#Websocket
ms.core.notification.ws.path=http://localhost:63342



#JWT 
ms.core.key.store=key.p12
ms.core.key.pass=password
ms.core.key.alias=default

#AWS
ms.core.aws.secret.key=xxxx
ms.core.aws.access.key.id=xxxx

#Logging
logging.level.root=info
logging.level.ms=info
slf4j.provider=ch.qos.logback.classic.spi.LogbackServiceProvider


#MQ
spring.rabbitmq.addresses=amqps://b-de308bbb-bbaf-48b2-9af6-xxxxxxxx.mq.ap-south-1.amazonaws.com:5671
spring.rabbitmq.host=amqps://b-de308bbb-bbaf-48b2-9af6-xxxxxxxx.mq.ap-south-1.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=awsrabbitmq
spring.rabbitmq.password=<password>