 
mp.jwt.verify.issuer=microservice.app.core
mp.jwt.token.header=Authorization
mp.jwt.token.cookie=Bearer
mp.jwt.verify.audiences=ms-services
mp.jwt.verify.publickey.algorithm=RS256
#mp.jwt.decrypt.key.location=key.pem

ms.core.key.store=key.p12
ms.core.key.pass=password
ms.core.key.alias=default

#ms.core.key.pass=password
 