quarkus.http.port=7080


# Public verification key
mp.jwt.verify.publickey.location=public.pem
quarkus.native.resources.includes=public.pem

# Required issuer
mp.jwt.verify.issuer=microservice.app.core
 
 
#File Upload
quarkus.http.body.handle-file-uploads=true
#quarkus.http.body.uploads-directory=
#quarkus.http.body.delete-uploaded-files-on-end=
#quarkus.http.body.preallocate-body-buffer=true



#DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=P@ss1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/syncdb
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=false
#quarkus.hibernate-orm.sql-load-script=import.sql
 
 
 #log
 # Configure Logging to File.
#quarkus.log.file.enable=true
#quarkus.log.file.path=quarkus.log
#quarkus.log.file.level=INFO
#quarkus.log.file.rotation.max-file-size=10M
#quarkus.log.file.rotation.max-backup-index=5
#quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
#quarkus.log.file.rotation.rotate-on-boot=true