quarkus.http.port=8080


# Public verification key
mp.jwt.verify.publickey.location=public.pem 
quarkus.native.resources.includes=public.pem,key.p12
 
quarkus.index-dependency.microservice.group-id=microservice
quarkus.index-dependency.microservice.artifact-id=user-ms-quarkus-service

#quarkus.lambda.handler=auth

# Required issuer 
mp.jwt.verify.issuer=microservice.app.core
mp.jwt.token.header=Authorization
mp.jwt.token.cookie=Bearer
mp.jwt.verify.audiences=ms-services
mp.jwt.verify.publickey.algorithm=RS256
 
 
ms.core.key.store=key.p12
#ms.core.key.pass=1
#ms.core.key.alias=1
 
#enable the log of quarkus JWT auth
#quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
#quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE
 
  
 
#File Upload
quarkus.http.body.handle-file-uploads=true


#AWS Dynamodb 
#dynamodb.database=user
#dynamodb.islocal=true
dynamodb.endpoint=http://localhost:8000
dynamodb.region=ap-southeast-2
#dynamodb.awsaccesskey=123   , use env var and default val
#dynamodb.secretaccess=123
 
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-graalvmce-builder-image:jdk-21

quarkus.lambda-http.enable-security=true

quarkus.http.auth.permission.health.paths=/auth/*                            
quarkus.http.auth.permission.health.policy=permit
quarkus.http.auth.permission.health.methods=POST
 
 
 #log
 # Configure Logging to File.
#quarkus.log.file.enable=true
#quarkus.log.file.path=quarkus.log
#quarkus.log.file.level=INFO
#quarkus.log.file.rotation.max-file-size=10M
#quarkus.log.file.rotation.max-backup-index=5
#quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
#quarkus.log.file.rotation.rotate-on-boot=true